# websocket

./: HELP.md  README.md
websocket/: build.gradle
websocket/src/main/java/com/back/websocket/: WebsocketApplication.java
websocket/src/main/java/com/back/websocket/chat/controller/: ChatController.java
websocket/src/main/java/com/back/websocket/chat/dto/: ChatListDTO.java  ChatMessageDto.java  ChatSaveDTO.java
websocket/src/main/java/com/back/websocket/chat/entity/: ChatEntity.java
websocket/src/main/java/com/back/websocket/config/: CorsMvcConfig.java  CustomRequestLoggingFilter.java  CustomWebSocketHandler.java  MongoConfig.java  SecurityConfig.java  StompLoggingInterceptor.java  WebSocketConfig.java
websocket/src/main/java/com/back/websocket/controller/: WebSocketHandler.java
websocket/src/main/java/com/back/websocket/dto/: ChatMessageDto.java
websocket/src/main/java/com/back/websocket/exception/: GlobalExceptionHandler.java
websocket/src/main/java/com/back/websocket/websocket/: WebSocketHandler.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: sidebar.html  sidebar1.html
websocket/src/main/resources/templates/common/css/: sidebar.css
websocket/src/main/resources/templates/common/html/: sidebar.html
websocket/src/main/resources/templates/common/js/: sidebar.js
websocket/src/main/resources/templates/login/: login.html  signup.html
websocket/src/main/resources/templates/room/: roomDetail.html  roomList.html
websocket/src/test/java/com/back/websocket/: WebsocketApplicationTests.java
(+29 files in other folders)
